{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "files": {
        "includes": [
            "**",
            "!assets/vendor/*",
            "!assets/controllers.json",
            "!assets/controllers/csrf_protection_controller.js",
            "!assets/controllers/hello_controller.js",
            "!assets/stimulus_bootstrap.js",
            "!public/*",
            "!tests/*",
            "!var/*",
            "!vendor/*",
            "!composer.json",
            "!package.json"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    }
}
